# shopping-basket

./: README.md  pom.xml
src/main/java/com/supermarket/: Checkoutable.java  ShoppingBasket.java
src/main/java/com/supermarket/model/rule/: PricingRule.java
src/main/java/com/supermarket/model/scan/: ItemsGroup.java
src/main/java/com/supermarket/model/sku/: SKU.java
src/main/java/com/supermarket/princing/calculator/: Calculator.java
src/main/java/com/supermarket/princing/calculator/impl/: PriceCalculator.java
src/test/java/com/supermarket/: ShoppingBasketTest.java
src/test/java/com/supermarket/model/rule/: PricingRuleTest.java
src/test/java/com/supermarket/model/scan/: ItemsGroupTest.java
src/test/java/com/supermarket/model/sku/: SKUTest.java
src/test/java/com/supermarket/pricing/calculator/: CalculatorTest.java
